# java-discriminated-union

./: settings.gradle
app/: build.gradle
app/src/main/java/com/example/: App.java  Artiodactyla.java  MultiDiscriminatorObjectMapper.java
app/src/main/java/jp/akimateras/jackson/: DiscriminatorTypeResolver.java  MultiDiscriminatorObjectMapper.java  NodeMapper.java
app/src/test/java/com/example/: AppTest.java
app/src/test/java/jp/akimateras/jackson/: BuilderMappingTest.java  CollectionAndMapMappingTest.java  DeserializationEdgeCaseTest.java  DiscriminatorErrorTest.java  DiscriminatorTypeNameTest.java  DiscriminatorUnionTest.java  GenericMappingTest.java  JsonPropertyRequiredTest.java  MissingPropertyNullabilityTest.java  NonNull.java  PojoConstructorMappingTest.java  PojoSetterAndFieldMappingTest.java  PolymorphicSupportTest.java  RecursiveDomMappingTest.java
app/src/test/java/jp/akimateras/jackson/models/: Artiodactyla.java
